<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mainbox.fiscaluno.view.cadastro.CadastroInstituicaoActivity">

    <ImageView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:textColorHint="@color/orange_button"
        android:hint="Nome da instituição de ensino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <com.mainbox.fiscaluno.view.custom.EditTextBox
        android:lines="4"
        android:id="@+id/nomeInstituicao_tv"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="onNextClick"
            android:backgroundTint="@color/orange_button"
            android:textColor="@android:color/white"
            android:text="@string/continuar"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
